{
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true,
    "tailwindCSS.emmetCompletions": true,
    "workbench.colorCustomizations": {
        "editorGroup.border": "#fee3aa",
        "panel.border": "#fee3aa",
        "sideBar.border": "#fee3aa",
        "tab.activeBorder": "#fee3aa",
        "statusBar.background": "#fed277",
        "statusBar.border": "#fed277",
        "statusBar.debuggingBackground": "#77a3fe",
        "statusBar.debuggingBorder": "#77a3fe",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#fec144"
    },
    "peacock.color": "#fed277",
    "debug.node.autoAttach": "on"
}